{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "sneha"
  },
  "ConnectionStrings": {
    "library": "Data Source=SNEHAKSALU\\SQLEXPRESS ; Initial Catalog= lib; Integrated security=True"
  }
}
